absl-py==1.0.0
addict==2.4.0
anyio==3.4.0
argon2-cffi==21.1.0
asynctest==0.13.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
brotlipy==0.7.0
cachetools==4.2.4
certifi==2021.5.30
cffi @ file:///tmp/build/80754af9/cffi_1625807838443/work
chardet @ file:///tmp/build/80754af9/chardet_1607706746162/work
click==8.1.3
codecov==2.1.13
colorama==0.4.5
commonmark==0.9.1
conda==4.10.3
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1618262148928/work
coverage==7.6.1
cryptography @ file:///tmp/build/80754af9/cryptography_1616769286105/work
cycler==0.11.0
cython==3.1.2
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
-e git+https://github.com/QUVA-Lab/e2cnn.git@022d6ca4a78ab666f3c149d1849e324ed1d40238#egg=e2cnn
entrypoints==0.3
exceptiongroup==1.3.0
filelock==3.16.1
flake8==7.1.2
fonttools==4.28.2
fsspec==2025.3.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.42.0
hf-xet==1.1.5
huggingface-hub==0.33.2
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
imagecorruptions==1.1.2
imageio==2.35.1
importlib-metadata==4.8.2
importlib-resources==5.4.0
iniconfig==2.1.0
interrogate==1.7.0
ipykernel==6.5.1
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==4.3.21
jedi==0.18.1
Jinja2==3.0.3
joblib==1.4.2
json5==0.9.6
jsonschema==4.2.1
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyter-server==1.12.0
jupyterlab==3.2.4
jupyterlab-language-pack-zh-CN==3.2.post2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
kwarray==0.7.1
lazy-loader==0.4
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mccabe==0.7.0
mistune==0.8.4
mmcls==0.25.0
mmcv-full==1.6.1
mmdet==2.25.0
mmrotate==0.3.4
model-index==0.1.11
mpmath==1.3.0
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==3.1
notebook==6.4.6
numpy==1.21.4
oauthlib==3.1.1
opencv-python==4.6.0.66
openmim==0.2.1
ordered-set==4.1.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.4.0
pluggy==1.5.0
prometheus-client==0.12.0
prompt-toolkit==3.0.22
protobuf==3.19.1
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pycodestyle==2.12.1
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyflakes==3.2.0
Pygments==2.10.0
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==3.0.6
pyrsistent==0.18.0
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
pytest==8.3.5
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==22.3.0
requests @ file:///tmp/build/80754af9/requests_1608241421344/work
requests-oauthlib==1.3.0
rich==12.5.1
rsa==4.8
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016699510/work
safetensors==0.5.3
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
Send2Trash==1.8.0
setuptools-scm==6.3.2
shapely==2.0.7
six @ file:///tmp/build/80754af9/six_1623709665295/work
sniffio==1.2.0
supervisor==4.2.2
sympy==1.13.3
tabulate==0.8.10
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
terminado==0.12.1
terminaltables==3.1.10
testpath==0.5.0
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==1.0.16
tomli==1.2.2
torch @ http://download.pytorch.org/whl/cu113/torch-1.10.0%2Bcu113-cp38-cp38-linux_x86_64.whl
torch-cluster @ file:///root/mmdetection/pytorch_geometric/torch_cluster-1.6.0-cp38-cp38-linux_x86_64.whl
torch-geometric==2.0.4
torch-scatter @ file:///root/mmdetection/pytorch_geometric/torch_scatter-2.0.9-cp38-cp38-linux_x86_64.whl
torch-sparse @ file:///root/mmdetection/pytorch_geometric/torch_sparse-0.6.12-cp38-cp38-linux_x86_64.whl
torch-spline-conv @ file:///root/mmdetection/pytorch_geometric/torch_spline_conv-1.2.1-cp38-cp38-linux_x86_64.whl
torchvision @ http://download.pytorch.org/whl/cu113/torchvision-0.11.1%2Bcu113-cp38-cp38-linux_x86_64.whl
tornado==6.1
tqdm @ file:///tmp/build/80754af9/tqdm_1625563689033/work
traitlets==5.1.1
typing-extensions==4.13.2
ubelt==1.3.7
urllib3 @ file:///tmp/build/80754af9/urllib3_1625084269274/work
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
xdoctest==1.2.0
yapf==0.32.0
zipp==3.6.0
